Host workstation-839b.rhpds.opentlc.com
 Hostname workstation-839b.rhpds.opentlc.com
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
 #ProxyCommand ssh -i ~/.ssh/openstack.pem cloud-user@workstation-.rhpds.opentlc.com -W %h:%p -vvv
 ProxyCommand ssh -F /root/ssh.cfg cloud-user@workstation-839b.rhpds.opentlc.com -W %h:%p -vvv
 StrictHostKeyChecking no
